import java.util.Scanner;

public class CharacterCounter {
    public static void main(String[] args) {
        // Create a Scanner object to take user input
        Scanner input = new Scanner(System.in);
        System.out.println("Enter characters (enter * to exit):");
        char c = '0'; 
        int lower = 0; 
        int upper = 0; 
        int digit = 0; 
        while (c != '*') {
            c = input.next().charAt(0); 
            if (c >= 'A' && c <= 'Z') {
                upper++;
            } else if (c >= 'a' && c <= 'z') {
                lower++; 
            } else if (c >= '0' && c <= '9') {
                digit++; 
            }
        }
        System.out.println("Lowercase letters: " + lower);
        System.out.println("Uppercase letters: " + upper);
        System.out.println("Digits: " + digit);
        input.close();
    }
}
