import java.util.Scanner;

public class bonus {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double bonus = 0;
        System.out.print("Enter the grade of the employee (A or B): ");
        char grade = input.next().charAt(0);
        System.out.print("Enter the salary of the employee: ");
        int salary = input.nextInt();
        switch (grade) {
            case 'A' -> {
                bonus = salary * 0.05;
                if (salary < 10000) {
                    bonus += salary * 0.02;
                }   System.out.println("Salary = " + salary);
                System.out.println("Bonus = " + bonus);
                System.out.println("Total to be paid = " + (salary + bonus));
            }
            case 'B' -> {
                bonus = salary * 0.1;
                if (salary < 10000) {
                    bonus += salary * 0.02;
                }   System.out.println("Salary = " + salary);
                System.out.println("Bonus = " + bonus);
                System.out.println("Total to be paid = " + (salary + bonus));
            }
            default -> 
                System.out.println("Enter a valid grade (A or B)");
        }
    }
}
                                 or

import java.util.Scanner;
public class employeebonus{
    public static void main(String[] args) {
    
        Scanner scanner=new Scanner(System.in);
        System.out.println("enter the employee salary:");
        double salary=scanner.nextDouble();
        System.out.println("enter the employee grade(A/B)");
        char grade = scanner.next().charAt(0);
                double bonus=0;
        if(grade=='A'||grade=='a')
        {
            bonus=salary*0.05;
        }
        else if(grade=='B'||grade=='b')
        {
            bonus=salary*0.10;
        }
        else
        {
            System.out.println("invalid input");
        }
        if(salary<10000)
        {
            bonus+=salary+0.02;
        }
        double totalsalary=salary+bonus;
        System.out.println("bonus:%.2f\n"+bonus);
        System.out.println("totalsalary:%2f\n"+totalsalary);
        scanner.close();
    
    }
}
