import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] primes = new int[100];
        int count = 0;
        for (int i = 2; count < 100; i++) {
            boolean isPrime = true;
            for (int j = 2; j * j <= i; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) {
                primes[count++] = i; 
            }
        }
        System.out.print("Enter the value of n: ");
        int n = input.nextInt();
        if (n > 0 && n <= 100) {
            System.out.println(n + " prime number is " + primes[n - 1]);
            System.out.print(n + " prime numbers after " + primes[n - 1] + ": ");
            for (int i = n; i < n + n && i < 100; i++) {
                System.out.print(primes[i] + " ");
            }
        } else {
            System.out.println("Invalid input. n must be between 1 and 100.");
        }
    }
}
