import java.util.Scanner;
public class prime{
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        System.out.println("enter the num");
        int num=scanner.nextInt();
        int c=0;
        for(int i=1;i<num;i++)
        {
            if(num%i==0)
            {
                c++;
            }
        }
        if(c>1)
        {
            System.out.println(+num+" is  not prime");
        }
        else
        {
            System.out.println(+num+" is  prime num");
        }
    }
}
