import java.util.Scanner;

public class SpecialChar {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        int len = s.length();
        int sp = 0;
        for (int i = 0; i < len; i++) {
            char ch = s.charAt(i);
            if (!(ch >= 65 && ch <= 90 || ch >= 97 && ch <= 122 || ch >= 48 && ch <= 57)) {
                sp++;
                System.out.println(ch);
            }
        }
        System.out.println("\nNumber of special characters: " + sp);
        scanner.close();
    }
}
